:root {
	--primary: #008cff;
	--primary-light: #008cff36;
	--background: white;
	--text: #222;
}
* {
	font-family: "poppins";
	box-sizing: border-box !important;
}
body {
	width: 100%;
	background-color: var(--background);
	display: flex;
	flex-direction: column;
}

header {
	padding: 15px;
	display: flex;
	align-items: center;
	margin: 0;
	height: auto;
	width: 100%;
}
.logo {
	font-size: 36px;
	margin-right: 150px;
}
header ul {
	flex: 1;
	display: flex;
	align-items: center;
}
header ul li.logo {
	margin-right: 150px;
}
header ul li {
	padding: 10px 15px;
	margin: 0 3px;
	border-radius: 35px;
	transition: all 500ms ease;
}
header ul li:hover {
	background-color: var(--primary-light);
}
header ul li.active {
	color: white;
	background-color: var(--primary);
	font-weight: bold;
}
header ul li.active a {
	color: white;
}
main {
	flex: auto;
	display: flex;
	flex-direction: row;
}

main article,
main aside {
	overflow-y: auto;
}

main article {
	padding: 0;
	flex: 2;
}
main aside {
	flex: 1;
}

main article p {
	font-size: large;
	line-height: 1.5em;
}
main article .hero {
	padding: 15px;
	background: url("https://source.unsplash.com/83tkHLPgg2Q/640x360"), #0006;
	color: white;
	background-blend-mode: overlay;
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.hero h1 {
	text-shadow: 1px 2px 5px #000a;
	text-align: center;
	position: relative;
	animation: fadeInTop 1000ms ease backwards;
	animation-delay: 1s;
}

.hero h3 {
	text-shadow: 1px 2px 5px #000a;
	text-align: center;
	position: relative;
	animation: fadeInBottom 1000ms ease 1600ms;
	animation-fill-mode: backwards;
}

.texts {
	padding: 50px;
}
.texts article {
	margin: 80px 0;
}

@keyframes fadeInTop {
	from {
		opacity: 0;
		top: -100px;
	}
	to {
		opacity: 1;
		top: 0px;
	}
}

@keyframes fadeInBottom {
	from {
		opacity: 0;
		top: 100px;
	}
	to {
		opacity: 1;
		top: 0px;
	}
}

.profile {
	background: var(--primary);
	padding: 30px;
	color: white;
	border-radius: 10px;
	display: flex;
	align-items: center;
}
.profile a {
	display: contents;
}
.profile a img {
	width: 150px;
	height: 150px;
	margin-right: 30px;
}

.cover {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	height: 100%;
	background: #0009;
	z-index: 1;
	display: none;
}

.gallery img {
	transition: all 300ms ease;
}
.gallery img.big {
	position: fixed;
	top: 50%;
	left: 50%;
	object-fit: cover;
	transform: translate(-50%, -50%);
	z-index: 20;
}

.gallery div {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px 10px;
}
.gallery img.small {
	width: 100%;
}

.dark h1,
.dark h2,
.dark h3,
.dark p {
	color: var(--text);
}

@media screen and (max-width: 600px) {
	header {
		padding: 15px;
		height: auto;
	}
	.desktop_menu {
		position: fixed;
		background: white;
		top: 67px;
		bottom: 0;
		flex-direction: column;
		right: -100%;
		padding: 10px;
		width: 66%;
		align-items: stretch;
		z-index: 20;
		transition: right 300ms ease-in-out;
	}

	.desktop_menu li {
		flex-direction: column;
		margin: 10px 0;
	}
	.desktop_menu li a {
		display: block;
	}
	.desktop_menu li.logo {
		display: none;
	}

	.show_on_mobile {
		display: flex !important;
		align-items: center;
	}
	.logo {
		margin-right: 0;
		flex: 1;
	}
	.show_on_mobile button {
		padding: 15px;
		outline: none;
		height: auto;
		background: transparent;
		border: none;
		transition: all 300ms ease;
	}
	.show_on_mobile button:hover {
		background: var(--primary-light);
	}
	.show_on_mobile button span {
		margin: 3px 0;
		position: relative;
		width: 30px;
		height: 3px;
		background: #222;
		display: block;
		transition: all 300ms ease;
	}

	.show_on_mobile button.active span:nth-child(1) {
		transform: translate(-2px, 5px) rotate(45deg);
	}

	.show_on_mobile button.active span:nth-child(2) {
		opacity: 0;
	}
	.show_on_mobile button.active span:nth-child(3) {
		transform: rotate(-45deg) translate(2px, -7px);
	}
	.show_on_mobile .logo {
		flex: 1;
	}
	.profile {
		flex-direction: column;
	}

	.profile a img {
		margin-right: 0;
		margin-bottom: 15px;
	}

	.gallery div {
		grid-template-columns: 1fr 1fr;
	}
}

footer {
	color: white;
	background: var(--primary);
	display: flex;
	align-items: center;
}

.show_on_mobile {
	display: none;
}
