<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8"
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

# {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#imag:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
    width: 100%;
  }
</style>

 

  <div class="header">
    <header id="navbar">
   <a href="#" class="logo">Naole Tesfaye</a>
    <a href="index.html">Home</a>
    <a class="active" href="tweets.html">Tweets</a>
    <a href="#Bako">Images</a>
    <a href="#about">About</a>
    </header>
    </div>

	  


   <div class="content">
   	  <div class="bannerText">

    <div class="active">
      <h2>About the author of the Website</h2>
      <p> My name is Naol Tesfaye I am grade 12 Student and i am trying to create my own Website this is my twitter account</p>
    </div>
   <div class="active">

  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today is great day for ALX because it is going close the June application</p>&mdash; naol (@naol16038710) <a href="https://twitter.com/naol16038710/status/1395366327603367945?ref_src=twsrc%5Etfw">May 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

</div>
</div>
 

 



<div class="Active" id="Bako">
  <h2>Bako National Park</h2>
    <img id="imag"  src="https://static1.bigstockphoto.com/5/5/1/large1500/155664566.jpg" alt=""   style="width:100%;max-width:300px">
     <div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

</div>

<script>
 var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("imag");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
} 
</script>
<footer>
  <h4>&copy; Copy Right  </h4>
  <p>  Made By Naol Tesfaye Email: Naol Tesfaye@icloud.com</p>

</footer>
 </body>

</html>
